{
  "pages": [
    "pages/group/group",
    "pages/index/index",
    "pages/personal/personal"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "tabBar": {
    "selectedColor": "#3585F9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新建",
        "iconPath": "./images/plus-dark.png",
        "selectedIconPath": "./images/plus-light.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "群组",
        "iconPath": "./images/group-dark.png",
        "selectedIconPath": "./images/group-light.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人",
        "iconPath": "./images/user-dark.png",
        "selectedIconPath": "./images/user-light.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "./pages/dist/button/index",
    "van-icon": "./pages/dist/icon/index",
    "van-dialog": "./pages/dist/dialog/index",
    "van-field": "./pages/dist/field/index",
    "van-notify": "./pages/dist/notify/index"
  },
  "sitemapLocation": "sitemap.json"
}