{
  "name": "hyapp_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "json-server db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "devDependencies": {},
  "description": ""
}
